journals-repo/src/main/resources/alfresco/module/journals-repo/schema/journals.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.citeck.ru/ecos/journals/1.0" xmlns:j="http://www.citeck.ru/ecos/journals/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 
  Generate classes with: 
    xjc -no-header -p ru.citeck.ecos.journals alfresco/module/idocs-repo/schema/journals.xsd
   -->

  <xs:element name="journals">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imports" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="import" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="uri" type="xs:string" use="required"/>
                  <xs:attribute name="prefix" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="journal" type="j:journal" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="groupAction">
    <xs:sequence>
      <xs:element name="param" type="j:option" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="evaluator" type="j:evaluator" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="title" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="journal">
    <xs:sequence>
      <xs:element name="option" type="j:option" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="group-actions" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="action" type="j:groupAction" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="headers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="header" type="j:header" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="option">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="logicJoinType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OR"/>
      <xs:enumeration value="AND"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="evaluator">
    <xs:sequence>
      <xs:element name="param" type="j:option" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="evaluator" type="j:evaluator" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="joinBy" type="j:logicJoinType" use="optional" />
  </xs:complexType>

  <xs:complexType name="batchEdit">
    <xs:sequence>
      <xs:element name="param" type="j:option" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="evaluator" type="j:evaluator" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="title" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="header">
    <xs:sequence>
      <xs:element name="option" type="j:option" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="batch-edit" type="j:batchEdit" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="default" type="xs:boolean" default="false" />
    <xs:attribute name="visible" type="xs:boolean" default="true" />
    <xs:attribute name="searchable" type="xs:boolean" default="true" />
    <xs:attribute name="sortable" type="xs:boolean" default="true" />
    <xs:attribute name="groupable" type="xs:boolean" default="false" />
  </xs:complexType>
  
</xs:schema>

