idocs-repo/src/main/resources/alfresco/module/idocs-repo/schema/cardlet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.citeck.ru/cardlets/1.0"
           xmlns:cardlets="http://www.citeck.ru/cardlets/1.0"
           elementFormDefault="qualified" version="0.1">

    <xs:element name="cardlet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="regionId" type="xs:string" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="allowed-type" type="xs:string" default="cm:cmobject" minOccurs="0"/>
                <xs:element name="position" type="cardlets:position" minOccurs="0"/>
                <xs:element name="control" type="cardlets:control"/>
                <xs:element name="condition" type="xs:string" minOccurs="0"/>
                <xs:element name="authorities" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="card-mode">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="title" type="xs:string" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="order" type="xs:string" />
                <xs:element name="condition" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="position">
        <xs:sequence>
            <xs:element name="card-mode" type="xs:string" default="default" minOccurs="0"/>
            <xs:element name="column" type="cardlets:columnType" default="left" minOccurs="0"/>
            <xs:element name="order" type="xs:string" default="zz" minOccurs="0"/>
            <xs:element name="mobile-order" type="xs:integer" default="-1" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="control">
        <xs:sequence>
            <xs:element name="prop" type="cardlets:property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="url" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="columnType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="top"/>
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="disabled"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="property">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
