idocs-repo/src/main/resources/alfresco/module/idocs-repo/schema/menu-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.citeck.ru/menu/config/1.0"
           xmlns:menu="http://www.citeck.ru/menu/config/1.0"
           elementFormDefault="qualified" version="0.1">

    <xs:element name="menu-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
                <xs:element name="type" type="xs:string" />
                <xs:element name="authorities" type="xs:string" />
                <xs:element name="items" type="menu:items" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="items">
        <xs:sequence>
            <xs:group ref="menu:itemsChildren" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:group name="itemsChildren">
        <xs:sequence>
            <xs:element name="item" type="menu:item" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="resolver" type="menu:itemsResolver" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0" />
            <xs:element name="label" type="xs:string" minOccurs="0" />
            <xs:element name="icon" type="xs:string" minOccurs="0" />
            <xs:element name="mobile-visible" type="xs:boolean" minOccurs="0" />
            <xs:element name="param" type="menu:parameter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="action" type="menu:action" minOccurs="0" />
            <xs:element name="evaluator" type="menu:evaluator" minOccurs="0" />
            <xs:element name="items" type="menu:items" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="itemsResolver">
        <xs:sequence>
            <xs:element name="param" type="menu:parameter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="item" type="menu:item" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="param" type="menu:parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="parameter">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="evaluator">
        <xs:sequence>
            <xs:element name="param" type="menu:parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
